package cn.mediinfo.springdemo.controller.effctivedemo.example6;

/*
 *@title Method3_谨慎设计方法签名
 *@description
 *@author thj
 *@create 2024-02-16
 */
public class Method3_谨慎设计方法签名 {
    /**
     * 谨慎设计方法签名
     * 1、不要过于追求提供便利的方法
     * 2、对于参数类型，要优先使用接口而不是类
     * 3、谨慎地选择方法的名称，可以参考java.util.Collections类的方法命名规范
     * 4、避免过长的参数列表，通常情况下，最多不要超过4个，有三种避免技巧：
     *    7-1、对于参数列表过长的方法，可以考虑将参数封装成一个对象，然后传递对象
     *    7-2、将方法分解成多个方法
     *    7-3、创建辅助类用来保存参数分组，这些辅助类一般为静态成员类，例如：你正在编写一个纸牌游戏，经常需要传递一个双参序对，分别表示纸牌的花色和点数，可以创建一个辅助类来保存这两个参数。
     * 5、对于boolean类型的参数，要特别小心，要优先使用两个元素的枚举类型(不要直接传递boolean类型的参数,而是通过定义一个枚举来表示它的状态)
     *
     *
     */
}
